#
# /etc/caddy/caddy.conf: caddy configuration
#

camille.sh {
	# Set root directory of the site
	root * /srv/camille.sh

	# Rewrite markdown files to html template
	@markdown {
		file {
			root /srv/camille.sh/{path}
			try_files index.md
		}
	}
	rewrite @markdown /static/template.html

	# Caching
	header /static/* Cache-Control "max-age=31536000"

	encode zstd gzip
	templates
	file_server
}

# End of file
