#
# /etc/caddy/caddy.conf: caddy configuration
#

{
	email camille@airmail.cc
	admin off
}

camille.sh {
	# Set root directory of the site
	root * /srv/camille.sh

	# Rewrite markdown files to html template
	@markdown {
		file {
			root /srv/camille.sh/{path}
			try_files index.md
		}
	}
	rewrite @markdown /static/template.html

	# Rewrite uploaded files to root
	# TODO: Kind of unsafe, it can possibly overwrite 4 letter files
	@upload {
		path_regexp ^/[[:word:]-]{4}(?:\.[[:word:]]+)?$
	}
	rewrite @upload /upload/onodera/{file}

	# Enable caching
	header /static/* Cache-Control "max-age=31536000"

	# Compress files
	encode zstd gzip

	# Enable templates
	templates

	# Enable uploading
	reverse_proxy /upload/api localhost:1337

	# Serve non-template files
	file_server
}

# End of file
